@media screen and (max-width:950px) {
    section.category-info div.container1, 
    section.category-info div.container2 {
    display: flex;
    flex-wrap: wrap;
    }
    section.about 
    {
    display: grid ;
    grid-template-columns: auto !important;
    }
    section.about div.item2 iframe {
    height: 580px !important;
    }
    section.about div.item1
    {
    text-align: center;
    }
    section.about div.item1
    {
        margin:20px 0 !important;
    }
    section.comment
    {
        height: 78vh !important;
    }
    section.info .info-details
    {
        top: 0 !important;
    }
}
@media screen and (max-width:780px) {
    section.category .category-text .item_2
    {
        display: none !important;  
    }
    section.category .category-text
    {
        width: 100% !important;
        text-align: center !important;
        display: flex !important;
        justify-content: center;
        text-align: center;
        align-items: center;
        height:100%;
    }
    section.header .menu-container ul
    {
        line-height: 100px !important;
        background-color: #322d4d;
        position: fixed !important;
        width: 100% !important;
        height: 100vh !important;
        top: 80px !important;
        left: -100% ;
        text-align: center !important;
        z-index: 100;
        padding: 100px 20px;
    }
    section.header .menu-container ul li a:hover
    {
        color: rgb(110, 233, 91) !important;
    }
    section.header .menu-container li
    {
        display:block !important;
    }
    section.header .menu-container ul li a::after
    {
        display:none ;
    }
    section.header .logo img
    {
        margin: auto;
    }
    section.header span.humborger
    {
        visibility: visible !important;
    }
    section.info .info-details p
    {
        line-height: 30px !important;
    }
    section.category-info div.container1, 
    section.category-info div.container2 {
    display: grid;
    grid-template-columns: auto auto !important;
    }
}
@media screen and (max-width:500px) {

    section.courses div.row 
    {
    display: flex;
    margin: 40px 0 0 0 !important;
    flex-wrap: wrap; 
    } 
    section.info .info-details p
    {
        line-height: 48px !important;
    }
    section.category-info div.container1, 
    section.category-info div.container2 {
    display: grid;
    grid-template-columns: auto  !important;
    }
    footer.footer .row
    {
        display: block !important;
        padding: 0 !important;
    }
    footer.footer .row .Contacts h1
    {
        margin-left: auto;
    }
    footer.footer .row .Contacts
    {
        margin: 0 !important;
        text-align: end;
    }
    footer.footer .row .Contacts,
    footer.footer .row .Follow-us
     {
    width: 100% !important;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding:30px;
    }
    footer.footer .row .Follow-us h1
        {
            margin-left: auto;
        }
    
}